FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci

COPY scripts/ ./scripts/
COPY src/ ./src/
COPY tsconfig.json ./

RUN chmod +x /app/scripts/docker/cron-entrypoint.sh /app/scripts/docker/run-sync.sh /app/scripts/docker/run-init.sh

# Run sync daily at 08:00 UTC; redirect output to PID 1 stdout for docker compose logs
RUN echo "0 8 * * * /app/scripts/docker/run-sync.sh >> /proc/1/fd/1 2>&1" \
    > /etc/crontabs/root

ENTRYPOINT ["/app/scripts/docker/cron-entrypoint.sh"]
